<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="frank"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-28 06:23:53 AM"/>
        <attribute name="created" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjEtMDgtMjg7MDY6MDM6NTkgQU07Mjg1Mg=="/>
        <attribute name="edited" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjEtMDgtMjg7MDY6MjM6NTMgQU07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <output expression="&quot;Enter two numbers&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="s" expression="n1 + n2"/>
            <assign variable="p" expression="n1 * n2"/>
            <assign variable="d" expression="n1 - n2"/>
            <output expression="&quot;The sum is &quot; &amp; s" newline="True"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
            <output expression="&quot;The difference is &quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
